private static HashSet<string> ExtractFilters(string dax)
{
    var filters = new HashSet<string>();

    // Direct column = value filters
    var directFilterRegex = new Regex(@"('[^']+'\[[^\]]+\])\s*=\s*(""[^""]+""|'[^']+'|\d+)", RegexOptions.IgnoreCase);
    foreach (Match match in directFilterRegex.Matches(dax))
    {
        filters.Add($"{match.Groups[1].Value} = {match.Groups[2].Value}");
    }

    // TREATAS/KEEPFILTERS filters: captures value list and column
    var treatasRegex = new Regex(@"TREATAS\s*\(\s*\{([^\}]+)\},\s*('[^']+'\[[^\]]+\])\s*\)", RegexOptions.IgnoreCase);
    foreach (Match match in treatasRegex.Matches(dax))
    {
        var values = match.Groups[1].Value
            .Split(',')
            .Select(v => v.Trim().Trim('"', '\''))
            .Where(v => !string.IsNullOrWhiteSpace(v));

        string column = match.Groups[2].Value;

        foreach (var value in values)
        {
            filters.Add($"{column} = \"{value}\"");
        }
    }

    return filters;
}
