Vega_Across_Rates_Slide_200bps = 
VAR Temp1 = 
    MAXX(
        FILTER(
            ALL('Scenario'[Scenario Name]),  
            'Scenario'[Stress Magnitude] >= -200 &&
            'Scenario'[Stress Magnitude] <= 200
        ),
        [IR Normal Vega Rate]
    )TV Change EQ Hedge Funds Slide +/-30% Adjusted =
VAR MinValue =
    MINX(
        FILTER(
            ALL( 'Scenario'[Stress Magnitude] ),
            NOT( 'Scenario'[Stress Magnitude] IN { -30, 30 } )
        ),
        [TV Change EQ Hedge Funds]
    )

RETURN
    IF(
        ISBLANK( MinValue ),
        BLANK(),
        MIN( 0, MinValue )
    )


VAR Temp2 = 
    MINX(
        FILTER(
            ALL('Scenario'[Scenario Name]),  
            'Scenario'[Stress Magnitude] >= -200 &&
            'Scenario'[Stress Magnitude] <= 200
        ),
        [IR Normal Vega Rate]
    )

VAR Vega_Temp1 = IF( ISBLANK(Temp1), BLANK(), Temp1)
VAR Vega_Temp2 = IF( ISBLANK(Temp2), BLANK(), Temp2)

VAR Vega_Calc = 
    IF(
        ISBLANK(Vega_Temp1) && ISBLANK(Vega_Temp2), 
        BLANK(),
        IF(
            ISBLANK(Vega_Temp1),
            -1 * Vega_Temp2,
            IF(
                ISBLANK(Vega_Temp2),
                Vega_Temp1,
                IF(
                    ABS(Vega_Temp1) > ABS(Vega_Temp2),
                    Vega_Temp1,
                    Vega_Temp2
                )
            )
        )
    )

RETURN Vega_Calc
