public static (string Table, string Column, string Value)? DecomposeFilter(string filter)
{
    // Match: 'Table Name'[Column Name] = "Value" or 'Value' or number
    var regex = new Regex(@"'([^']+)'\[([^\]]+)\]\s*=\s*(""[^""]+""|'[^']+'|\d+)", RegexOptions.IgnoreCase);
    var match = regex.Match(filter);

    if (match.Success)
    {
        var table = match.Groups[1].Value.Trim();
        var column = match.Groups[2].Value.Trim();
        var value = match.Groups[3].Value.Trim('\"', '\'');
        return (table, column, value);
    }

    return null;
}
