{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Proxy": {
    "DefaultRowLimit": 100000,
    "CommandTimeoutSeconds": 300,
    "MaxQueryChars": 200000
  },

  "Targets": {
    "SsasCube": {
      "ConnectionString": "Data Source=YOUR_SSAS_SERVER;Catalog=YOUR_DATABASE;Integrated Security=SSPI;",
      "FriendlyName": "SSAS Cube"
    },
    "PowerBiXmla": {
      "ConnectionString": "Data Source=powerbi://api.powerbi.com/v1.0/myorg/YOUR_WORKSPACE;Initial Catalog=YOUR_DATASET;",
      "FriendlyName": "Power BI XMLA"
    }
  }
}
