﻿THIRD PARTY NOTICES FOR TABULAR EDITOR 3
========================================

This product incorporates third party components from the projects
listed below. The original copyright notices and the licenses under
which Tabular Editor ApS received such third party components are set
forth below for informational purposes. Tabular Editor ApS licenses
these third party components to you under the Tabular Editor 3 software
licensing terms; however, any third party components received under
open source licenses that require such components to remain under their
original license are provided to you by Tabular Editor ApS under their
original license.  Tabular Editor ApS reserves all other rights not
expressly granted herein, whether by implication, estoppel or
otherwise.

For third party components licensed under open source licenses with
source code availability obligations, you may obtain the source code
from us, if and as required under the relevant open source licenses,
by sending an e-mail to licensing@tabulareditor.com. Please write
"Third party open source code" in the subject line. We may also make
a copy of the source code available at:

https://github.com/TabularEditor/TabularEditor3.

-----------------------------------------------------------------

License for Lexilla, Scintilla, and SciTE

Copyright 1998-2021 by Neil Hodgson <neilh@scintilla.org>

All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.

-----------------------------------------------------------------

License for Scintilla.NET
https://github.com/VPKSoft/ScintillaNET/blob/master/LICENSE

The MIT License (MIT)

Copyright (c) 2017, Jacob Slusser, https://github.com/jacobslusser

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-----------------------------------------------------------------

License for ANTLR

[The "BSD 3-clause license"]
Copyright (c) 2012-2017 The ANTLR Project. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the copyright holder nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

=====

MIT License for codepointat.js from https://git.io/codepointat
MIT License for fromcodepoint.js from https://git.io/vDW1m

Copyright Mathias Bynens <https://mathiasbynens.be/>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-----------------------------------------------------------------

License for Newtonsoft.Json

The MIT License (MIT)

Copyright (c) 2007 James Newton-King

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.

-----------------------------------------------------------------

License for Dax.Formatter

MIT License

Copyright (c) SQLBI Corporation

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-----------------------------------------------------------------

License for Roslyn
https://github.com/dotnet/roslyn/blob/main/License.txt

The MIT License (MIT)

Copyright (c) .NET Foundation and Contributors

All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-----------------------------------------------------------------

License for Windows-API-CodePack-NET
https://github.com/Wagnerp/Windows-API-CodePack-NET/blob/main/LICENSE

MIT License

Copyright (c) 2009 - 2010 Microsoft Corporation, then modifications by Jacob Slusser 2014, Peter William Wagner 2017 - 2023

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-----------------------------------------------------------------

License for Tulpep.ActiveDirectoryObjectPicker
https://github.com/Tulpep/Active-Directory-Object-Picker/blob/master/LICENSE

Microsoft Public License (MS-PL)

The initial project was originally created by Armand du Plessis <armand@dotnet.org.za>
in 2004 and now is extended and maintained by Tulpep.

This license governs use of the accompanying software. If you use the software, you
accept this license. If you do not accept the license, do not use the software.

1. Definitions
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the
same meaning here as under U.S. copyright law.
A "contribution" is the original software, or any additions or changes to the software.
A "contributor" is any person that distributes its contribution under this license.
"Licensed patents" are a contributor's patent claims that read directly on its contribution.

2. Grant of Rights
(A) Copyright Grant- Subject to the terms of this license, including the license conditions
and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free
copyright license to reproduce its contribution, prepare derivative works of its contribution, and
distribute its contribution or any derivative works that you create.
(B) Patent Grant- Subject to the terms of this license, including the license conditions and
limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free
license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or
otherwise dispose of its contribution in the software or derivative works of the contribution
in the software.

3. Conditions and Limitations
(A) No Trademark License- This license does not grant you rights to use any contributors' name,
logo, or trademarks.
(B) If you bring a patent claim against any contributor over patents that you claim are infringed
by the software, your patent license from such contributor to the software ends automatically.
(C) If you distribute any portion of the software, you must retain all copyright, patent,
trademark, and attribution notices that are present in the software.
(D) If you distribute any portion of the software in source code form, you may do so only
under this license by including a complete copy of this license with your distribution. If
you distribute any portion of the software in compiled or object code form, you may only do
so under a license that complies with this license.
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give
no express warranties, guarantees or conditions. You may have additional consumer rights
under your local laws which this license cannot change. To the extent permitted under your
local laws, the contributors exclude the implied warranties of merchantability, fitness for
a particular purpose and non-infringement.

-----------------------------------------------------------------

License for dotNetCore.Data.OracleClient
https://github.com/ericmend/oracleClientCore-2.0/blob/master/LICENSE

MIT License

Copyright (c) 2018 Eric Azevedo Mendonça

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-----------------------------------------------------------------

License for Snowflake.Data

                               Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright (c) 2017 Snowflake Computing Inc. All right reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-----------------------------------------------------------------

License for Dynamic-LINQ.net

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [2016] [Stef Heyenrath]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-----------------------------------------------------------------

License for VertiPaq-Analyzer

MIT License

Copyright (c) 2019 SQLBI

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-----------------------------------------------------------------

License for TOMWrapper (Tabular Editor Open Source version)

MIT License

Copyright (c) 2016 otykier

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

-----------------------------------------------------------------

License for Microsoft.ApplicationInsights client libraries

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of Microsoft.ApplicationInsights (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice (including the next
paragraph) shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
MICROSOFT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-----------------------------------------------------------------

License for Active Directory Object Picker

Microsoft Public License (MS-PL)

The initial project was originally created by Armand du Plessis
<armand@dotnet.org.za> in 2004 and now is extended and maintained by Tulpep.

This license governs use of the accompanying software. If you use the
software, you accept this license. If you do not accept the license, do not
use the software.

1. Definitions

The terms "reproduce," "reproduction," "derivative works," and "distribution"
have the same meaning here as under U.S. copyright law.

A "contribution" is the original software, or any additions or changes to
the software.

A "contributor" is any person that distributes its contribution under this
license.

"Licensed patents" are a contributor's patent claims that read directly on its
contribution.

2. Grant of Rights

(A) Copyright Grant- Subject to the terms of this license, including the license
conditions and limitations in section 3, each contributor grants you a
non-exclusive, worldwide, royalty-free copyright license to reproduce its
contribution, prepare derivative works of its contribution, and distribute its
contribution or any derivative works that you create.

(B) Patent Grant- Subject to the terms of this license, including the license
conditions and limitations in section 3, each contributor grants you a
non-exclusive, worldwide, royalty-free license under its licensed patents to make,
have made, use, sell, offer for sale, import, and/or otherwise dispose of its
contribution in the software or derivative works of the contribution in the
software.

3. Conditions and Limitations

(A) No Trademark License- This license does not grant you rights to use any
contributors' name, logo, or trademarks.

(B) If you bring a patent claim against any contributor over patents that you
claim are infringed by the software, your patent license from such contributor
to the software ends automatically.

(C) If you distribute any portion of the software, you must retain all copyright,
patent, trademark, and attribution notices that are present in the software.

(D) If you distribute any portion of the software in source code form, you may do
so only under this license by including a complete copy of this license with your
distribution. If you distribute any portion of the software in compiled or object
code form, you may only do so under a license that complies with this license.

(E) The software is licensed "as-is." You bear the risk of using it. The
contributors give no express warranties, guarantees or conditions. You may have
additional consumer rights under your local laws which this license cannot change.
To the extent permitted under your local laws, the contributors exclude the implied
warranties of merchantability, fitness for a particular purpose and non-infringement.

-----------------------------------------------------------------

License for MICROSOFT ANALYSIS MANAGEMENT OBJECTS (AMO)

MICROSOFT SOFTWARE LICENSE TERMS

MICROSOFT ANALYSIS MANAGEMENT OBJECTS (AMO)

IF YOU LIVE IN (OR ARE A BUSINESS WITH A PRINCIPAL PLACE OF BUSINESS IN)
THE UNITED STATES, PLEASE READ THE “BINDING ARBITRATION AND CLASS ACTION
WAIVER” SECTION BELOW. IT AFFECTS HOW DISPUTES ARE RESOLVED.

These license terms are an agreement between you and Microsoft Corporation
(or one of its affiliates). They apply to the software named above and any
Microsoft services or software updates (except to the extent such services
or updates are accompanied by new or additional terms, in which case those
different terms apply prospectively and do not alter your or Microsoft’s
rights relating to pre-updated software or services). IF YOU COMPLY WITH
THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW. BY USING THE SOFTWARE, YOU
ACCEPT THESE TERMS.

1. INSTALLATION AND USE RIGHTS.

   a) General. You may install and use any number of copies of the software.
   
   b) ThirdPartySoftware. The software may include third party applications
      that Microsoft, not thet hird party, licenses to you under this
	  agreement. Any included notices for third party applications are for
	  your information only.
	  
   c) Competitive Benchmarking. If you are a direct competitor, and you
      access or use the software for purposes of competitive benchmarking,
	  analysis, or intelligence gathering, you waive as against Microsoft,
	  its subsidiaries, and its affiliated companies (including prospectively)
	  any competitive use, access, and benchmarking test restrictions in the
	  terms governing your software to the extent your terms of use are, or
	  purport to be, more restrictive than Microsoft’s terms. If you do not
	  waive any such purported restrictions in the terms governing your
	  software, you are not allowed to access or use this software, and will
	  not do so.
	  
2. DISTRIBUTABLE CODE. The software may contain code you are permitted to
   distribute (i.e. make available for third parties) in applications you
   develop, as described in this Section.
   
   a) Distribution Rights. The code and test files described below are
      distributable if included with the software.
	  
      i.   REDIST.TXT Files. You may copy and distribute the object code form
	       of code listed on the REDIST list in the software, if any, or listed
		   at Redist.txt;
      ii.  Image Library. You may copy and distribute images, graphics, and 
	       animations in the Image Library as described in the software
		   documentation; and
      iii. Third Party Distribution. You may permit distributors of your
	       applications to copy and distribute any of this distributable code
		   you elect to distribute with your applications.
		   
   b) Distribution Requirements. For any code you distribute, you must:
   
      i.   add significant primary functionality to it in your applications;
      ii.  require distributors and external end users to agree to terms that
	       protect it and Microsoft at least as much as this agreement; and
      iii. indemnify, defend, and hold harmless Microsoft from any claims,
	       including attorneys’ fees, related to the distribution or use of
		   your applications, except to the extent that any claim is based
		   solely on the unmodified distributable code.
		   
   c) Distribution Restrictions. You may not:
          
      i.  use Microsoft’s trademarks or trade dress in your application in any
	      way that suggests your application comes from or is endorsed by Microsoft;
		  or
      ii. modify or distribute the source code of any distributable code so that
	      any part of it becomes subject to any license that requires that the
		  distributable code, any other part of the software, or any of Microsoft’s
		  other intellectual property be disclosed or distributed in source code
		  form, or that others have the right to modify it.
		  
3. DATA COLLECTION. The software may collect information about you and your use of
   the software and send that to Microsoft. Microsoft may use this information to
   provide services and improve Microsoft’s products and services. Your opt-out
   rights, if any, are described in the product documentation. Some features in the
   software may enable collection of data from users of your applications that access
   or use the software. If you use these features to enable data collection in your
   applications, you must comply with applicable law, including getting any required
   user consent, and maintain a prominent privacy policy that accurately informs
   users about how you use, collect, and share their data. You can learn more about
   Microsoft’s data collection and use in the product documentation and the Microsoft
   Privacy Statement at https://go.microsoft.com/fwlink/?LinkId=521839. You agree to
   comply with all applicable provisions of the Microsoft Privacy Statement.
   
4. SCOPE OF LICENSE. The software is licensed, not sold. Microsoft reserves all other
   rights. Unless applicable law gives you more rights despite this limitation, you
   will not (and have no right to):
   
   a) work around any technical limitations in the software that only allow you to 
      use it in certain ways;
   b) reverse engineer, decompile or disassemble the software;
   c) remove, minimize, block, or modify any notices of Microsoft or its suppliers in
      the software;
   d) use the software in any way that is against the law or to create or propagate
      malware; or
   e) share, publish, distribute, or lend the software (except for any distributable
      code, subject to the terms above), provide the software as a stand-alone hosted
	  solution for others to use, or transfer the software or this agreement to any
	  third party.
	  
5. EXPORT RESTRICTIONS. You must comply with all domestic and international export
   laws and regulations that apply to the software, which include restrictions on
   destinations, end users, and end use. For further information on export restrictions,
   visit http://aka.ms/exporting.
   
6. SUPPORT SERVICES. Microsoft is not obligated under this agreement to provide any
   support services for the software. Any support provided is “as is”, “with all faults”,
   and without warranty of any kind.
   
7. UPDATES. The software may periodically check for updates, and download and install
   them for you. You may obtain updates only from Microsoft or authorized sources.
   Microsoft may need to update your system to provide you with updates. You agree to
   receive these automatic updates without any additional notice. Updates may not
   include or support all existing software features, services, or peripheral devices.
   
8. BINDING ARBITRATION AND CLASS ACTION WAIVER. This Section applies if you live in
   (or, if a business, your principal place of business is in) the United States. If
   you and Microsoft have a dispute, you and Microsoft agree to try for 60 days to
   resolve it informally. If you and Microsoft can’t, you and Microsoft agree to binding
   individual arbitration before the American Arbitration Association under the Federal
   Arbitration Act (“FAA”), and not to sue in court in front of a judge or jury. Instead,
   a neutral arbitrator will decide. Class action lawsuits, class-wide arbitrations,
   private attorney- general actions, and any other proceeding where someone acts in a
   representative capacity are not allowed; nor is combining individual proceedings
   without the consent of all parties. The complete Arbitration Agreement contains more
   terms and is at http://aka.ms/arb-agreement-1. You and Microsoft agree to these terms.
   
9. ENTIRE AGREEMENT. This agreement, and any other terms Microsoft may provide for
   supplements, updates, or third-party applications, is the entire agreement for the
   software.
   
10. APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES. If you acquired the software in the
    United States or Canada, the laws of the state or province where you live (or, if a
	business, where your principal place of business is located) govern the interpretation
	of this agreement, claims for its breach, and all other claims (including consumer
	protection, unfair competition, and tort claims), regardless of conflict of laws
	principles, except that the FAA governs everything related to arbitration. If you
	acquired the software in any other country, its laws apply, except that the FAA
	governs everything related to arbitration. If U.S. federal jurisdiction exists, you
	and Microsoft consent to exclusive jurisdiction and venue in the federal court in
	King County, Washington for all disputes heard in court (excluding arbitration). If
	not, you and Microsoft consent to exclusive jurisdiction and venue in the Superior
	Court of King County, Washington for all disputes heard in court (excluding
	arbitration).
	
11. CONSUMER RIGHTS; REGIONAL VARIATIONS. This agreement describes certain legal rights.
    You may have other rights, including consumer rights, under the laws of your state,
	province, or country. Separate and apart from your relationship with Microsoft, you
	may also have rights with respect to the party from which you acquired the software.
	This agreement does not change those other rights if the laws of your state, province,
	or country do not permit it to do so. For example, if you acquired the software in one
	of the below regions, or mandatory country law applies, then the following provisions
	apply to you:
	
    a) Australia. You have statutory guarantees under the Australian Consumer Law and
	   nothing in this agreement is intended to affect those rights.
    b) Canada. If you acquired this software in Canada, you may stop receiving updates by
	   turning off the automatic update feature, disconnecting your device from the
	   Internet (if and when you re-connect to the Internet, however, the software will
	   resume checking for and installing updates), or uninstalling the software. The
	   product documentation, if any, may also specify how to turn off updates for your
	   specific device or software.
    c) Germany and Austria.
	   
	   i.  Warranty. The properly licensed software will perform substantially as
	       described in any Microsoft materials that accompany the software. However,
		   Microsoft gives no contractual guarantee in relation to the licensed software.
       ii. Limitation of Liability. In case of intentional conduct, gross negligence,
	       claims based on the Product Liability Act, as well as, in case of death or
		   personal or physical injury, Microsoft is liable according to the statutory
		   law.
		   
           Subject to the foregoing clause ii., Microsoft will only be liable for slight
		   negligence if Microsoft is in breach of such material contractual obligations,
		   the fulfillment of which facilitate the due performance of this agreement, the
		   breach of which would endanger the purpose of this agreement and the compliance
		   with which a party may constantly trust in (so-called "cardinal obligations").
		   In other cases of slight negligence, Microsoft will not be liable for slight
		   negligence.
		   
12. DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS IS.” YOU BEAR THE RISK OF USING
    IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. TO THE EXTENT
	PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES ALL IMPLIED WARRANTIES, INCLUDING
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
	
13. LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES
    DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM MICROSOFT AND ITS
	SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES,
	INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
	
    This limitation applies to (a) anything related to the software, services, content
	including code) on third party Internet sites, or third party applications; and (b)
	claims for breach of contract, warranty, guarantee, or condition; strict liability,
	negligence, or other tort; or any other claim; in each case to the extent permitted
	by applicable law.
	
    It also applies even if Microsoft knew or should have known about the possibility of
	the damages. The above limitation or exclusion may not apply to you because your state,
	province, or country may not allow the exclusion or limitation of incidental,
	consequential, or other damages.
	
Please note: As this software is distributed in Canada, some of the clauses in this
agreement are provided below in French.

Remarque: Ce logiciel étant distribué au Canada, certaines des clauses dans ce contrat
sont fournies ci-dessous en français.

EXONÉRATION DE GARANTIE. Le logiciel visé par une licence est offert « tel quel ». Toute
utilisation de ce logiciel est à votre seule risque et péril. Microsoft n’accorde aucune
autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit
local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles
sont permises par le droit locale, les garanties implicites de qualité marchande,
d’adéquation à un usage particulier et d’absence de contrefaçon sont exclues.

LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES. Vous
ouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages
directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation
pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et
pertes de bénéfices.

Cette limitation concerne:

 • tout ce qui est relié au logiciel, aux services ou au contenu (y compris le code)
   figurant sur des sites Internet tiers ou dans des programmes tiers; et
 • les réclamations au titre de violation de contrat ou de garantie, ou au titre de
   responsabilité stricte, de négligence ou d’une autre faute dans la limite autorisée
   par la loi en vigueur.
   
Elle s’applique également, même si Microsoft connaissait ou devrait connaître
l’éventualité d’un tel dommage. Si votre pays n’autorise pas l’exclusion ou la limitation
de responsabilité pour les dommages indirects, accessoires ou de quelque nature que ce
soit, il se peut que la limitation ou l’exclusion ci-dessus ne s’appliquera pas à votre
égard.

EFFET JURIDIQUE. Le présent contrat décrit certains droits juridiques. Vous pourriez avoir
d’autres droits prévus par les lois de votre pays. Le présent contrat ne modifie pas les
droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.

-----------------------------------------------------------------

License for DevExpress WinForms Controls

End-User License Agreement
			
DEVELOPER EXPRESS INC
DEVEXPRESS WinForms Controls
Copyright (C) 2000-2021 Developer Express Inc.

Last revised January, 2021

END-USER LICENSE AGREEMENT
FOR ALL SOFTWARE DEVELOPMENT PRODUCT(S) INCLUDED IN THIS DISTRIBUTION

IMPORTANT - PLEASE READ THIS END-USER LICENSE AGREEMENT (“AGREEMENT”) CAREFULLY BEFORE DOWNLOADING OR USING THE SOFTWARE DEVELOPMENT PRODUCT(S) INCLUDED IN THIS DISTRIBUTION/INSTALLATION. 

This Developer Express Inc ("DEVEXPRESS") AGREEMENT constitutes a legally binding agreement between you or the business and/or entity which you represent ("You" or "LICENSEE") and DEVEXPRESS for all DEVEXPRESS products, frameworks, widgets, source code, demos, intermediate files, media, printed materials, and documentation ("SOFTWARE DEVELOPMENT PRODUCT(S)") included in this distribution/installation. 

By purchasing, installing, copying, or otherwise using the SOFTWARE DEVELOPMENT PRODUCT(S), you acknowledge that you have read this AGREEMENT and you agree to be bound by its terms and conditions. If you are representing a business and/or entity, you acknowledge that you have the legal authority to bind the business and/or entity you are representing to all the terms and conditions of this AGREEMENT. 

If you do not agree to any of the terms and conditions of this AGREEMENT or if you do not have the legal authority to bind the business and/or entity you are representing to any of the terms and conditions of this AGREEMENT, DO NOT INSTALL, COPY, USE, EVALUATE, OR REPLICATE IN ANY MANNER, ANY PART, FILE OR PORTION OF THE SOFTWARE DEVELOPMENT PRODUCT(S). 

All SOFTWARE DEVELOPMENT PRODUCT(S) is licensed, not sold. 

1. GRANT OF LICENSE.

Subject to all the terms and conditions of this AGREEMENT, DEVEXPRESS grants LICENSEE a non-exclusive, non-transferable license to install and use the SOFTWARE DEVELOPMENT PRODUCT(S) included in this distribution as authorized in sections 1.1 through 1.5 below:

1.1 INDIVIDUAL USE LICENSE.

If you are an individual, you may install, copy, and use the SOFTWARE DEVELOPMENT PRODUCT(S) by purchasing a 12 month subscription from DEVEXPRESS or its authorized resellers, in accordance with Section 9 of this AGREEMENT.

1.2 BUSINESS AND GOVERNMENT USE LICENSE.

DEVEXPRESS licenses the SOFTWARE DEVELOPMENT PRODUCT(S) on a per-developer basis. If you represent a business and/or entity, you or your employees may install, copy, and use the SOFTWARE DEVELOPMENT PRODUCT(S) by purchasing a 12 month subscription from DEVEXPRESS or its authorized resellers for each developer using the SOFTWARE DEVELOPMENT PRODUCT(S), in accordance with Section 9 of this AGREEMENT. The number of licensed developers using the SOFTWARE DEVELOPMENT PRODUCT(S) must equal or be less than the number of seats purchased from DEVEXPRESS or its authorized resellers.

1.3 COMPLIMENTARY USE LICENSE. 

If the SOFTWARE DEVELOPMENT PRODUCT(S) you have obtained is marked as "COMPLIMENTARY" or "FREE", you may install and use the SOFTWARE DEVELOPMENT PRODUCT(S). 

DEVEXPRESS reserves the right to discontinue at its discretion and without advance notice, the availability of COMPLIMENTARY or FREE versions of the SOFTWARE DEVELOPMENT PRODUCT(S) or its constituent parts at any time. 

1.4 THIRTY (30) DAY EVALUATION (TRIAL) USE LICENSE.

If the SOFTWARE DEVELOPMENT PRODUCT(S) you have obtained is marked as a "TRIAL" or "EVALUATION," you may install one copy of the SOFTWARE DEVELOPMENT PRODUCT(S) for evaluation purposes only, for a period of 30 calendar days from the date of installation ("EVALUATION PERIOD"). Upon expiration of the EVALUATION PERIOD, the SOFTWARE DEVELOPMENT PRODUCT(S) must be uninstalled and all copies destroyed.

You MAY NOT CREATE applications or begin software projects using the SOFTWARE DEVELOPMENT PRODUCT(S) under the terms of the THIRTY (30) DAY EVALUATION (TRIAL) USE LICENSE.

You MAY NOT REDISTRIBUTE files in the SOFTWARE DEVELOPMENT PRODUCT(S) distribution if using an evaluation or trial version of the SOFTWARE DEVELOPMENT PRODUCT(S).

1.5 PRE-RELEASE SOFTWARE.

SOFTWARE DEVELOPMENT PRODUCT(S) marked as PRE-RELEASE (including but not limited to the designation of Alpha, Beta, Community Technology Preview "CTP", or Release Candidate "RC") may contain deficiencies and as such, should not be considered for use or integrated in any mission critical application. 

DEVEXPRESS may, at its sole discretion, discontinue availability of the PRE-RELEASE software, limit or modify PRE-RELEASE software functionality, or eliminate SUPPORT SERVICES for the PRE-RELEASE software at any time. For a complete list of PRE-RELEASE software, refer to the following webpage: https://www.devexpress.com/pre-release 

2. LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.

You may not reverse engineer, decompile, create derivative works or disassemble the SOFTWARE DEVELOPMENT PRODUCT(S). If the SOFTWARE DEVELOPMENT PRODUCT(S) is purchased by you with the intent to reverse engineer, decompile, create derivative works, or the exploitation and unauthorized transfer of any DEVEXPRESS intellectual property and trade secrets, to include any exposed methods or source code where provided, no licensed right of use shall exist and any PRODUCT(s) created as a result shall be judged illegal by definition. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local, federal and international law.

3. SEPARATION OF COMPONENTS.

The SOFTWARE DEVELOPMENT PRODUCT(S) is licensed as a single PRODUCT(S). The SOFTWARE DEVELOPMENT PRODUCT(S) and its constituent parts and any provided redistributables may not be reverse engineered, decompiled, disassembled or separated for use on more than one computer, nor placed for distribution, sale, or resale as individual creations by LICENSEE. The provision of source code, if included with the SOFTWARE DEVELOPMENT PRODUCT(S), does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code and intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international laws. All DEVEXPRESS libraries, source code, redistributables and other files remain DEVEXPRESS's exclusive property. You may not distribute any files, except those that DEVEXPRESS has expressly designated as REDISTRIBUTABLE(S).

4. RENTAL.

You may not rent, lease, or lend the SOFTWARE DEVELOPMENT PRODUCT(S).

5. TRANSFER.

You may NOT permanently or temporarily transfer ANY of your rights under this AGREEMENT to any individual or business or government entity without prior written approval from DEVEXPRESS. Regardless of any modifications which you make and regardless of how you might compile, link, and/or package your programs, under no circumstances may the libraries, Redistributables, and/or files included in the SOFTWARE DEVELOPMENT PRODUCT(S) (including any portions thereof) be used for developing programs by anyone other than you. Only you as the LICENSEE have the right to use the libraries, redistributables, or other files of the SOFTWARE DEVELOPMENT PRODUCT(S) (or any portions thereof) for developing programs created with the SOFTWARE DEVELOPMENT PRODUCT(S). You may not share copies of the Redistributables with other co-developers. You may not reproduce or distribute any DEVEXPRESS documentation without the permission of DEVEXPRESS.

6. REDISTRIBUTION.

The SOFTWARE DEVELOPMENT PRODUCT(s) may include certain files ("REDISTRIBUTABLE(s)") intended for distribution by you to the users of software applications which you create. Redistributables include, for example, those files identified in printed or on-line documentation as redistributable files or those files preselected for deployment by an install utility provided with the SOFTWARE DEVELOPMENT PRODUCT(S) (if any). In all circumstances, the REDISTRIBUTABLES for the SOFTWARE DEVELOPMENT PRODUCT(S) are only those files specifically designated as such by DEVEXPRESS.

AT NO TIME MAY LICENSEE CREATE ANY TOOL, REDISTRIBUTABLE, OR PRODUCT THAT DIRECTLY OR INDIRECTLY COMPETES WITH ANY DEVEXPRESS PRODUCT(S), INCLUDING BUT NOT LIMITED TO THE SOFTWARE DEVELOPMENT PRODUCT(S), BY UTILIZING ALL OR ANY PORTION OF THE DEVEXPRESS SOFTWARE DEVELOPMENT PRODUCT(S).

Distribution by the LICENSEE of any design-time tools (EXE's or DLL's), executables, and source code distributed to LICENSEE by DEVEXPRESS as part of this SOFTWARE DEVELOPMENT PRODUCT(S) and not explicitly identified as a redistributable file is strictly prohibited. The LICENSEE shall not develop software applications that provide an application programming interface to the SOFTWARE DEVELOPMENT PRODUCT(S) or the SOFTWARE DEVELOPMENT PRODUCT(S) as modified.

The LICENSEE may NOT distribute the SOFTWARE DEVELOPMENT PRODUCT(S), in any format, to others for development or application compilation purposes.

If you have purchased a 12 month subscription as described in Section 9 of this AGREEMENT, or have obtained a COMPLIMENTARY USE LICENSE as described in Section 1.3 of this AGREEMENT, you may reproduce and distribute copies of the REDISTRIBUTABLES, provided that such copies are made from the original copy of the REDISTRIBUTABLES included with the SOFTWARE DEVELOPMENT PRODUCT(S) or modified versions of the REDISTRIBUTABLES which are provided to you by DEVEXPRESS or those which you create. Copies of REDISTRIBUTABLES may only be distributed with and for the sole purpose of executing application programs permitted under this AGREEMENT that you have created using the SOFTWARE DEVELOPMENT PRODUCT(S).

The complete list of REDISTRIBUTABLES under this AGREEMENT is as follows:

DevExpress.BonusSkins.v20.2.dll
DevExpress.Charts.v20.2.Core.dll
DevExpress.CodeParser.v20.2.dll
DevExpress.Data.v20.2.dll
DevExpress.Data.Desktop.v20.2.dll
DevExpress.DataAccess.v20.2.dll
DevExpress.DataAccess.v20.2.UI.dll
DevExpress.DataVisualization.v20.2.Core.dll
DevExpress.Diagram.v20.2.Core.dll
DevExpress.Dialogs.v20.2.Core.dll
DevExpress.Images.v20.2.dll
DevExpress.Map.v20.2.Core.dll
DevExpress.Mvvm.v20.2.DataModel.dll
DevExpress.Mvvm.v20.2.DataModel.EF6.dll
DevExpress.Mvvm.v20.2.DataModel.EFCore.dll
DevExpress.Mvvm.v20.2.DataModel.WCF.dll
DevExpress.Mvvm.v20.2.dll
DevExpress.Mvvm.v20.2.ViewModel.dll
DevExpress.Office.v20.2.Core.dll
DevExpress.Pdf.v20.2.Core.dll
DevExpress.Pdf.v20.2.Drawing.dll
DevExpress.Pdf.v20.2.SkiaRenderer.dll
DevExpress.PivotGrid.v20.2.Core.dll
DevExpress.Printing.v20.2.Core.dll
DevExpress.RichEdit.v20.2.Core.dll
DevExpress.RichEdit.v20.2.Export.dll
DevExpress.Snap.v20.2.Core.dll
DevExpress.Snap.v20.2.dll
DevExpress.Snap.v20.2.Extensions.dll
DevExpress.Sparkline.v20.2.Core.dll
DevExpress.SpellChecker.v20.2.Core.dll
DevExpress.Spreadsheet.v20.2.Core.dll
DevExpress.TreeMap.v20.2.Core.dll
DevExpress.Utils.v20.2.dll
DevExpress.Utils.v20.2.UI.dll
DevExpress.Xpo.v20.2.dll
DevExpress.Xpo.v20.2.Extensions.dll
DevExpress.XtraBars.v20.2.dll
DevExpress.XtraCharts.v20.2.dll
DevExpress.XtraCharts.v20.2.Extensions.dll
DevExpress.XtraCharts.v20.2.UI.dll
DevExpress.XtraCharts.v20.2.Wizard.dll
DevExpress.XtraDiagram.v20.2.dll
DevExpress.XtraDialogs.v20.2.dll
DevExpress.XtraEditors.v20.2.dll
DevExpress.XtraGantt.v20.2.dll
DevExpress.XtraGauges.v20.2.Core.dll
DevExpress.XtraGauges.v20.2.Presets.dll
DevExpress.XtraGauges.v20.2.Win.dll
DevExpress.XtraGrid.v20.2.dll
DevExpress.XtraLayout.v20.2.dll
DevExpress.XtraMap.v20.2.dll
DevExpress.XtraNavBar.v20.2.dll
DevExpress.XtraPdfViewer.v20.2.dll
DevExpress.XtraPivotGrid.v20.2.dll
DevExpress.XtraPrinting.v20.2.dll
DevExpress.XtraReports.v20.2.dll
DevExpress.XtraReports.v20.2.CodeCompletion.dll
DevExpress.XtraReports.v20.2.Extensions.dll
DevExpress.XtraReports.v20.2.Service.dll
DevExpress.XtraRichEdit.v20.2.dll
DevExpress.XtraScheduler.v20.2.Core.dll
DevExpress.XtraScheduler.v20.2.dll
DevExpress.XtraScheduler.v20.2.Extensions.dll
DevExpress.XtraScheduler.v20.2.GoogleCalendar.dll
DevExpress.XtraScheduler.v20.2.Reporting.dll
DevExpress.XtraScheduler.v20.2.Reporting.Extensions.dll
DevExpress.XtraSpellChecker.v20.2.dll
DevExpress.XtraSpreadsheet.v20.2.dll
DevExpress.XtraTreeList.v20.2.dll
DevExpress.XtraTreeMap.v20.2.dll
DevExpress.XtraTreeMap.v20.2.UI.dll
DevExpress.XtraVerticalGrid.v20.2.dll
DevExpress.XtraWizard.v20.2.dll

Where applicable and/or available, localized language resources may be provided in the form of REDISTRIBUTABLE assemblies corresponding to the REDISTRIBUTABLE naming schemes listed in this AGREEMENT:

DevExpress.*.v20.2.resources.dll 

LICENSEE MAY NOT REDISTRIBUTE any files in the SOFTWARE DEVELOPMENT PRODUCT(S) distribution if using an evaluation, trial, Not for Resale, or demo version of the SOFTWARE DEVELOPMENT PRODUCT(S).

7. COPYRIGHT.

All title and copyrights in and to the SOFTWARE DEVELOPMENT PRODUCT(S) (including but not limited to any DEVEXPRESS trademarks, copywritten images, demos, source code, intermediate files, packages, photographs, redistributables, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE DEVELOPMENT PRODUCT(S) the accompanying printed materials, and any copies of the SOFTWARE DEVELOPMENT PRODUCT(S)) are owned by DEVEXPRESS or its subsidiaries.

The SOFTWARE DEVELOPMENT PRODUCT(S) is protected by copyright laws and international treaty provisions and therefore, you must treat the SOFTWARE DEVELOPMENT PRODUCT(S) like any other copyrighted material except that you may install and use the SOFTWARE DEVELOPMENT PRODUCT(S) as described in this AGREEMENT.

8. OPEN SOURCE LIBRARIES.

The SOFTWARE DEVELOPMENT PRODUCT(S) found in this installation package may include or require certain third-party, open source components or libraries (“THE OPEN SOURCE LIBRARIES”).

Where applicable, DEVEXPRESS may include a “NOTICE” file to provide a list of THE OPEN SOURCE LIBRARIES required for certain portions of the documentation, sample source code, and other demo projects.

THE OPEN SOURCE LIBRARIES included in the SOFTWARE DEVELOPMENT PRODUCT(S) are done so pursuant to each individual open source library license and subject to the disclaimers and limitations on liability set forth in each open source library license.

The SOFTWARE DEVELOPMENT PRODUCT(S) may include external installation references for THE OPEN SOURCE LIBRARIES on their respective package management locations. These external locations may include, but are not limited to, NuGet or npm. Prior to installing THE OPEN SOURCE LIBRARIES, You are responsible for reviewing and agreeing to each associated license agreement accompanying a library, and any other sub-dependency required by that library.

Whether included as part of the SOFTWARE DEVELOPMENT PRODUCT(S) installation package, or referenced as an external dependency or requirement, THE OPEN SOURCE LIBRARIES are provided "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL DEVEXPRESS, THE AUTHORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE OPEN SOURCE LIBRARIES OR THE USE OF OTHER DEALINGS IN THE OPEN SOURCE LIBRARIES.

THE OPEN SOURCE LIBRARIES listed in this section are included in this SOFTWARE DEVELOPMENT PRODUCT(S) installation package.

Reporting.Import (Open Source – MIT License)
Copyright (c) 2018 Developer Express Inc.
https://github.com/DevExpress/Reporting.Import/blob/master/LICENSE

System.Data.SQLite and System.Data.SQLite.EF6 (Open Source – Microsoft Public License)
https://system.data.sqlite.org/index.html/doc/trunk/www/copyright.wiki 

9. TWELVE (12) MONTH SUBSCRIPTION AND UPDATES.

DEVEXPRESS licenses the SOFTWARE DEVELOPMENT PRODUCT(S) on a subscription basis. A subscription lasts for a 12 month period from the date of purchase. LICENSEE will be eligible to receive all major and minor updates for the SOFTWARE DEVELOPMENT PRODUCT(S) during this 12 month period. Upon expiration of a subscription (12 months, plus 1 day after original purchase date), LICENSEE can optionally renew the SOFTWARE DEVELOPMENT PRODUCT(S) subscription for an additional 12 month period (and each subsequent year thereafter) in order to continue receiving major and minor updates of the SOFTWARE DEVELOPMENT PRODUCT(S) from DEVEXPRESS.

If the SOFTWARE DEVELOPMENT PRODUCT(S) is labeled as an update, you must be properly licensed to obtain the updated SOFTWARE DEVELOPMENT PRODUCT(S). A SOFTWARE DEVELOPMENT PRODUCT(S) labeled as an update replaces and/or supplements the SOFTWARE DEVELOPMENT PRODUCT(S) that formed the basis for your eligibility for the update, and together constitutes a single PRODUCT(S). You may only use the updated PRODUCT(S) in accordance with all the terms of this AGREEMENT.

Pricing for the 12 month SOFTWARE DEVELOPMENT PRODUCT(S) subscription and any subsequent renewal of the subscription are listed on devexpress.com and subject to change with or without notice.

REDISTRIBUTABLES referenced in this AGREEMENT are dependent upon the type of 12 month subscription purchased from DEVEXPRESS.

DEVEXPRESS reserves the right to discontinue the SOFTWARE DEVELOPMENT PRODUCT(S) or its constituents, at any time.

10. DOWNLOAD of SOFTWARE DEVELOPMENT PRODUCT(S).

The SOFTWARE DEVELOPMENT PRODUCT(S) will be made available for download from DevExpress.com exclusively.

11. EXPORT RESTRICTIONS.

DEVEXPRESS expressly complies with all export restrictions imposed by the government of the United States of America. You, as LICENSEE, must agree not to export or re-export the SOFTWARE DEVELOPMENT PRODUCT(S) within any created application to any country, person, entity or end user subject to U.S.A. export restrictions. Restricted countries currently include, but are not necessarily limited to Cuba, Iran, North Korea, Sudan, Syria, and Venezuela. You warrant and represent that neither the U.S.A. Bureau of Export Administration nor any other federal agency has suspended, revoked or denied your export privileges.

12. DISCLAIMER OF WARRANTY.

DEVEXPRESS expressly disclaims any warranty for the SOFTWARE DEVELOPMENT PRODUCT(S). THE SOFTWARE DEVELOPMENT PRODUCT(S) AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. DEVEXPRESS DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SOFTWARE DEVELOPMENT PRODUCT(S) IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE DEVELOPMENT PRODUCT(S) REMAINS WITH YOU. No oral or written information or advice given by DEVEXPRESS or its employees shall create a warranty or in any way increase the scope of this warranty.

13. LIMITATIONS ON LIABILITY.

To the maximum extent permitted by applicable law, in no event shall DEVEXPRESS be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE DEVELOPMENT PRODUCT(S) or the provision of or failure to provide SUPPORT SERVICES, even if DEVEXPRESS has been advised of the possibility of such damages.

LICENSEE understands that the SOFTWARE DEVELOPMENT PRODUCT(S) may produce inaccurate results because of a failure or fault within the SOFTWARE DEVELOPMENT PRODUCT(S) or failure by LICENSEE to properly use and or deploy the SOFTWARE DEVELOPMENT PRODUCT(S). LICENSEE assumes full and sole responsibility for any use of the SOFTWARE DEVELOPMENT PRODUCT(S), and bears the entire risk for failures or faults within the SOFTWARE DEVELOPMENT PRODUCT(S). You agree that regardless of the cause of failure or fault or the form of any claim, YOUR SOLE REMEDY AND DEVEXPRESS'S SOLE OBLIGATION SHALL BE GOVERNED BY THIS AGREEMENT AND IN NO EVENT SHALL DEVEXPRESS'S LIABILITY EXCEED THE PRICE PAID TO DEVEXPRESS FOR THE SOFTWARE DEVELOPMENT PRODUCT(S). This Limited Warranty is void if failure of the SOFTWARE DEVELOPMENT PRODUCT(S) has resulted from accident, abuse, alteration, unauthorized use or misapplication of the SOFTWARE DEVELOPMENT PRODUCT(S).

14. INDEMNIFICATION.

You hereby agree to indemnify DEVEXPRESS and its officers, directors, employees, agents, and representatives from each and every demand, claim, loss, liability, or damage of any kind, including actual attorney's fees, whether in tort or contract, that it or any of them may incur by reason of, or arising out of, any claim which is made by any third party with respect to any breach or violation of this AGREEMENT by you or any claims based on the Applications and the SOFTWARE DEVELOPMENT PRODUCT(S) included herein, including without limitation any claims asserted by your end user customers.

15. U.S. GOVERNMENT RESTRICTED RIGHTS.

For SOFTWARE DEVELOPMENT PRODUCT(S) purchased, installed, copied or otherwise used on behalf of any United States Government agency or department (“US GOVT”), US GOVT agrees that the SOFTWARE DEVELOPMENT PRODUCT(S) are acquired with restricted rights according to the following:

For the Department of Defense: The SOFTWARE DEVELOPMENT PRODUCT(S) is "Commercial Computer Software" as defined in Clause 252.227-7013(c)(1) of the DFARS.

For all agencies or departments: US GOVT rights in the SOFTWARE DEVELOPMENT PRODUCT(S) is defined in Clause 52.227-19(c)(2) of the FAR.

The manufacturer of the SOFTWARE DEVELOPMENT PRODUCT(S) is: Developer Express, Inc., 505 N. Brand Blvd Suite 1450 Glendale, CA 91203.

16. SUPPORT SERVICES.

DEVEXPRESS may provide you with support services related to the SOFTWARE DEVELOPMENT PRODUCT(S) ("SUPPORT SERVICES"). Use of SUPPORT SERVICES is governed by DEVEXPRESS policies and programs described in the user manual, in "on line" documentation and/or other DEVEXPRESS provided materials. DEVEXPRESS may restrict or otherwise discontinue SUPPORT SERVICES provided to you if your use of SUPPORT SERVICES is deemed by DEVEXPRESS, in its sole and reasonable discretion, to be excessive and beyond the scope of fair use.

Any supplemental SOFTWARE DEVELOPMENT PRODUCT(S) provided to you as part of the SUPPORT SERVICES shall be considered part of the SOFTWARE DEVELOPMENT PRODUCT(S) and subject to the terms and conditions of this AGREEMENT. With respect to technical information you provide to DEVEXPRESS as part of the SUPPORT SERVICES, DEVEXPRESS may use such information for its business purposes, including for SOFTWARE DEVELOPMENT PRODUCT(S) support and development.

17. TERMINATION.

Without prejudice to any other rights or remedies, DEVEXPRESS will terminate this AGREEMENT upon your failure to comply with all the terms and conditions of this AGREEMENT. In such events, LICENSEE must destroy all copies of the SOFTWARE DEVELOPMENT PRODUCT(S) and all of its component parts including any related documentation, and must remove ANY and ALL use of DEVEXPRESS intellectual property from any applications distributed by LICENSEE, whether in native, altered or compiled states.

18. TAX.

DEVEXPRESS may be required by local, state, or national government laws, to collect sales or use tax from you. If DEVEXPRESS is not legally required to collect any applicable taxes at the time of purchase, you should confirm that your local, state, or national government does not impose any sales or use tax on electronically delivered software. You are entirely liable for any such sales or use tax.

19. PERSONAL DATA.

All Information DEVEXPRESS collects from you is stored and maintained on servers utilizing reasonable and appropriate data security safeguards. DEVEXPRESS does not lend, lease, sell, or market information it obtains from its customers or those who provide us personally identifiable information. DEVEXPRESS does not disclose purchase information or licensing information to third parties.

DEVEXPRESS collects personally identifiable information whenever you purchase/license a DEVEXPRESS product or service. Information includes Name, Address, Phone Number, Email address, Payment Information, Product Purchases, Licenses Owned, Employee/Contact Details, etc. The information we collect allows DEVEXPRESS to communicate with you regarding upcoming product updates, new product releases, company news and other important business matters.

DEVEXPRESS does not wish to receive, act to procure, nor desire to solicit, confidential or proprietary materials and information from you through the use of the SOFTWARE DEVELOPMENT PRODUCT(S) or SUPPORT SERVICES. Any and all materials, attachments, or information submitted by you as part of error submissions, or divulged during chats, online discussions, Support Center submissions, or made available to DEVEXPRESS in any manner will be deemed NOT to be confidential by DEVEXPRESS. You acknowledge that submissions to DEVEXPRESS will not be considered confidential or proprietary and that DEVEXPRESS will be under no obligation to keep such information confidential.

Your election to use the SOFTWARE DEVELOPMENT PRODUCT(S) indicates your acceptance of the terms of this AGREEMENT. You are responsible for maintaining confidentiality of your username, password and other sensitive information. You are responsible for all activities that occur in your user account and in case of any unauthorized activity on your account, you agree to inform DEVEXPRESS immediately by any method listed on the DEVEXPRESS website’s Contacts page. DEVEXPRESS is not responsible for any loss or damage to you or to any third party incurred as a result of any unauthorized access and/or use of your user account, or otherwise.

DEVEXPRESS may disclose or report Confidential Information in limited circumstances where it believes in good faith that disclosure is required under the law. For example, DEVEXPRESS may be required to disclose Confidential Information to cooperate with regulators or law enforcement authorities, to comply with a legal process such as a court order, subpoena, search warrant, or a law enforcement request. Additionally, if the ownership of all or substantially all of our business changes or we otherwise transfer assets relating to our business or the SOFTWARE DEVELOPMENT PRODUCT(S) to a third party, such as by merger, acquisition, bankruptcy proceeding or otherwise, we may transfer or sell your personal information to the new owner. In such a case, unless permitted otherwise by applicable law, your information would remain subject to the promises made in the applicable privacy policy unless you agree differently.

DEVEXPRESS's use of personal data is governed by the terms set forth in our comprehensive Privacy Policy:
https://www.devexpress.com/aboutus/privacy-policy.xml

19.1 CUSTOMER EXPERIENCE PROGRAM.

When you optionally join the Customer Experience Program, your computer or device automatically transmits information to DEVEXPRESS about the usage of the SOFTWARE DEVELOPMENT PRODUCT(S). This information is used to address issues within DEVEXPRESS products and improve quality/usability.

Opt in/Opt out

The Customer Experience Program is strictly optional and you can opt in or opt out of the program at any time by executing the DEVEXPRESS installer and making the appropriate selection within the installation program.

Privacy

The Customer Experience Program does not transmit personally identifiable information such as your name, address or phone number.

What we collect

The Customer Experience Program only collects information related to DEVEXPRESS controls and libraries. This information includes usage of DEVEXPRESS controls at design time within Visual Studio and usage of DEVEXPRESS demos. DEVEXPRESS CodeRush collects project type and file type information when you edit code in Visual Studio. No information is collected from applications/demos you create.

19.2 DEMO FEEDBACK

The Demo Feedback feature presented within the included demo applications of the SOFTWARE DEVELOPMENT PRODUCT(S), allows you to send feedback to DEVEXPRESS and, optionally, include any additional information to describe the specific compliment or concern you may have with regards to the demo application. Although Demo Feedback doesn’t intentionally collect personally identifiable information, it is possible that such information might be captured in the feedback text you provide. DEVEXPRESS does not wish to receive such information nor will it use this information to identify you.

Except as otherwise described in this statement, Demo Feedback does not transmit personal information to DEVEXPRESS.

20. MISCELLANEOUS.

Where applicable, as part of the SOFTWARE DEVELOPMENT PRODUCT(S) installation, DEVEXPRESS may include and/or require the use of certain redistributable libraries made available in binary form by Microsoft under the terms and conditions of the following license agreements: Entity Framework 6 Runtime License (https://msdn.microsoft.com/en-us/library/dn467385(v=vs.113).aspx).

No right of use or license is granted for the Map providers available in the SOFTWARE DEVELOPMENT PRODUCT. LICENSEE must obtain and follow the appropriate licensing terms and right of use set forth by each map provider.

When using OpenStreetMap data, you must read and understand the OpenStreetMap terms of use. Read the OpenStreetMap Legal FAQ. https://wiki.osmfoundation.org/wiki/Licence/Licence_and_Legal_FAQ

If using OpenStreetMap Tiles, you must read and understand the OpenStreetMap Tile Usage Policy. Read the OpenStreetMap Tile Policy. https://operations.osmfoundation.org/policies/tiles/

When using Bing Maps, you must read and understand Microsoft's terms of use. Read the Bing Maps Licensing and Pricing Information. http://www.microsoft.com/maps/product/licensing.aspx

Wherever applicable, the SOFTWARE DEVELOPMENT PRODUCT(S) may implement certain specification published by MBTiles, and made available under the Creative Commons Attribution 3.0 Unported (CC-BY) license. https://github.com/mapbox/mbtiles-spec/blob/master/LICENSE

This AGREEMENT shall be construed, interpreted and governed by the laws of the State of Nevada, U.S.A. This AGREEMENT gives you specific legal rights; you may have others that vary from state to state and from country to country.

This AGREEMENT may only be modified in writing signed by you and an authorized officer of Developer Express Inc. If any provision of this AGREEMENT is found void or unenforceable, the remainder will remain valid and enforceable according to its terms. If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in the Limited Warranty shall remain in effect.

DEVEXPRESS reserves all rights not specifically granted in this AGREEMENT.

Should you have any questions concerning this AGREEMENT, contact us directly in the United States at +1 (818) 844 3383, or write: Developer Express Inc. Legal department / 505 N. Brand Blvd Suite 1450, Glendale CA 91203.

All trademarks and registered trademarks are property of their respective owners.

